<!DOCTYPE HTML>
<html>
	<head>
		<title>Movie Database</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/navbar.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
	
	</head>
	<body>

		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<nav class="navbar navbar-default" role="navigation">
						<div class="navbar-header">
							 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Movie Database</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active">
									<a href="login.html">Login</a>
								</li>
								<li>
									<a href="register.html">Register</a>
								</li>
							
							</ul>
							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" id="searchInput" class="form-control" placeholder="Search Movies by title" />
								</div> <button type="submit" id="searchBtn" class="btn btn-default">Search</button>
							</form>
						
						</div>

					</nav>
					<h1>Login:</h1>
					<div class="alert alert-success" id="successMessage"></div>
					<div class="alert alert-danger" id="errorMessage"></div>
					<form role="form" style="width:400px" id="loginForm">
					  <div class="form-group">
					    <label for="exampleInputEmail1">Username</label>
					    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Password</label>
					    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
					  </div>
					  <button type="submit" class="btn btn-primary btn-large" id="loginBtn">Login</button>
					</form>
	
		</div>
	</body>
</html>