<!DOCTYPE HTML>
<html>
	<head>
		<title>Movie Database</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/navbar.js"></script>
		<script type="text/javascript" src="js/search.js"></script>
		
	</head>
	<body>

		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<nav class="navbar navbar-default" role="navigation">
						<div class="navbar-header">
							 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Movie Database</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="login.html">Login</a>
								</li>
								<li>
									<a href="register.html">Register</a>
								</li>
							
							</ul>
							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" id="searchInput" class="form-control" placeholder="Search Movies by title" />
								</div> <button type="submit" id="searchBtn" class="btn btn-default">Search</button>
							</form>
						
						</div>

					</nav>
					
				</div>
			</div>
			<h1 id="searchResultsHeader"></h1>
			<hr>
			
			
			<div class="row clearfix">
			<div id="searchResults">
			
			</div>

</div>
			</div>
		</div>
	</body>
</html>