<!DOCTYPE HTML>
<html>

<head>
    <title>Movie Database</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/viewmovie.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>

<style type="text/css">
iframe{
margin:0px;
width:750px;
height:500px;
}
</style>


</head>

<body>

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button> <a class="navbar-brand" href="#">Movie Database</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>

                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" id="searchInput" class="form-control" placeholder="Search Movies by title" />
                            </div>
                            <button type="submit" id="searchBtn" class="btn btn-default">Search</button>
                        </form>

                    </div>

                </nav>
            </div>
        </div>


        <div class="row">
            <div class="col-md-3">
                <h4 id="movieTitleHeading"></h4>
                <br>
                <a href="#" class="thumbnail" id="movieImg">

                </a>
                <br>
                <b>Released:</b>  <span id="releaseDate"></span><br>
                
                <b>Duration:</b> <span id="duration"></span>
                <hr>
            
                <ul class="nav nav-pills nav-stacked">
                    <li id="descLI" class="active"><a href="#" id="viewDesc" class="glyphicon glyphicon-align-justify"> Description</a>
                    </li>
                    <li id="castLI" class=""><a href="#" id="viewCast" class="glyphicon glyphicon-user"> Cast</a>
                    </li>
                    <li id="crewLI" class=""><a href="#" id="viewCrew" class="glyphicon glyphicon-bullhorn"> Crew</a>
                    </li>
                      <li id="awardsLI" class=""><a href="#" id="viewAwards" class="glyphicon glyphicon-star"> Awards</a>
                    </li>
                    <li id="reviewsLI" class=""><a href="#" id="viewReviews" class="glyphicon glyphicon-thumbs-up"> Reviews</a>
                    </li>
                    <li id="theatersLI" class=""><a href="#" id="viewTheaters" class="glyphicon glyphicon-film"> Theaters</a>
                    </li>


                </ul>
                <br>
                <br>
                <br>
                <br>

            </div>
            <div class="col-md-6">
                <div id="descDiv">
                    <h4>Description</h4>
                    <p id="descText"></p>
        
        
        			<h4>Trailer</h5>
					<div id="trailerContentArea">
					    
					</div>
					
                    
                </div>

                <div id="castDiv">
                    <h4>Cast</h4>

                    <table class="table table-hover" id="castTable">
                        <thead>
                            <tr>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Role Name
                                </th>
                                <th>
                                    Role
                                </th>
                            </tr>
                        </thead>

                    </table>
                </div>
                
                
    			<div id="awardsDiv">
    			<h4>Awards</h4>
             <table class="table table-hover" id="awardsTable">
                        <thead>
                            <tr>
                                <th>
                                    Type
                                </th>
                                <th>
                                    Organization
                                </th>
                                <th>
                                    Title
                                </th>
                            </tr>
                        </thead>

                    </table>
                
                
                </div>
                
                <div id="reviewsDiv">
                    <h4>Reviews</h4>
                    <p id="reviewsText"></p>
                    
                    
            		<div class="alert alert-success" id="successMessage"></div>
					<div class="alert alert-danger" id="errorMessage"></div>
                    <div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">Write a review - <i style="font-size:10px">must be logged in</i></h3>
					  </div>
					  <div class="panel-body">
					    <form id="reviewForm">
                    
                    <label>Rating</label> <input type="text" placeholder="a number between 1-10"  name="ratingInput" id="ratingInput" class="form-control">
                    	<label>Review</label>
                    		<textarea class="form-control" rows="3" id="reviewTA" name="reviewTA"></textarea><br>
                     	<button type="submit" id="saveBtn" class="btn btn-primary">Save Review</button>
                    	</form>
					  </div>
					</div>
                   
                   
                </div>

                <div id="crewDiv">
                    <h4>Crew Members</h4>
                    <table class="table table-hover" id="crewTable">
                        <thead>
                            <tr>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Job Title
                                </th>
                                <th>
                                    Gender
                                </th>

                                <th>
                                    Date of Birth
                                </th>
                            </tr>
                        </thead>

                    </table>
                </div>
                
                <div id="theatersDiv">
                	<h4>Theaters</h4>
                	
                	
                	
                	
                	
                </div>

            </div>
        </div>


    </div>
</body>

</html>